自定义片段
{
    keys: '', // 可以是正则表达式
    bindKey: '', // 绑定到的键位
    desc: '', // 功能描述
    desc: {

    } , // 功能描述, 每个光标的描述

    env: '', // 环境关键字, 当处于指定的环境中才生效

    // 当 editor 内 存在指定名字的指针光标时, 导入以下内容, 如果不存在则跳过.
    // 指针光标具有领域系统, 可以获得领域内容, 会对领域内容做检查, 如果存在则不添加以下的内容
    pointerCursors: [
        start: [],
        importer: [],
        end: [],
    ],
}
